# M12D01KT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/eni/randomchuck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eni/randomchuck/: MainActivity.kt
app/src/main/java/fr/eni/randomchuck/model/: Joke.kt
app/src/main/java/fr/eni/randomchuck/network/: ChuckService.kt
app/src/main/java/fr/eni/randomchuck/random_joke/: RandomJokeFragment.kt  RandomjokeViewModel.kt
app/src/main/java/fr/eni/randomchuck/utils/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_random_joke.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/eni/randomchuck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
