<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation.xml"
    app:startDestination="@id/randomJokeFragment">

    <fragment
        android:id="@+id/randomJokeFragment"
        android:name="fr.eni.randomchuck.random_joke.RandomJokeFragment"
        android:label="RandomJokeFragment" />
</navigation>